R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] future_1.67.0               testthat_3.3.1             
 [3] plyr_1.8.9                  ggrepel_0.9.6              
 [5] glmGamPoi_1.20.0            patchwork_1.3.2            
 [7] monocle3_1.4.26             SingleCellExperiment_1.30.1
 [9] SummarizedExperiment_1.38.1 GenomicRanges_1.60.0       
[11] GenomeInfoDb_1.44.3         IRanges_2.42.0             
[13] S4Vectors_0.46.0            MatrixGenerics_1.20.0      
[15] matrixStats_1.5.0           Biobase_2.68.0             
[17] BiocGenerics_0.54.1         generics_0.1.4             
[19] ggplot2_4.0.0               dplyr_1.1.4                
[21] Seurat_5.3.0                SeuratObject_5.2.0         
[23] sp_2.2-0                   

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3        rstudioapi_0.17.1        
  [3] jsonlite_2.0.0            magrittr_2.0.3           
  [5] spatstat.utils_3.2-0      nloptr_2.2.1             
  [7] farver_2.1.2              rmarkdown_2.30           
  [9] ragg_1.5.0                vctrs_0.6.5              
 [11] ROCR_1.0-11               DelayedMatrixStats_1.30.0
 [13] minqa_1.2.8               spatstat.explore_3.5-3   
 [15] htmltools_0.5.8.1         S4Arrays_1.8.1           
 [17] SparseArray_1.8.1         sass_0.4.10              
 [19] sctransform_0.4.2         parallelly_1.45.1        
 [21] KernSmooth_2.23-26        bslib_0.9.0              
 [23] htmlwidgets_1.6.4         ica_1.0-3                
 [25] lubridate_1.9.4           plotly_4.11.0            
 [27] zoo_1.8-14                cachem_1.1.0             
 [29] igraph_2.2.0              mime_0.13                
 [31] lifecycle_1.0.4           pkgconfig_2.0.3          
 [33] Matrix_1.7-3              R6_2.6.1                 
 [35] fastmap_1.2.0             rbibutils_2.3            
 [37] GenomeInfoDbData_1.2.14   fitdistrplus_1.2-4       
 [39] shiny_1.11.1              digest_0.6.37            
 [41] tensor_1.5.1              RSpectra_0.16-2          
 [43] irlba_2.3.5.1             textshaping_1.0.4        
 [45] beachmat_2.24.0           labeling_0.4.3           
 [47] progressr_0.18.0          timechange_0.3.0         
 [49] spatstat.sparse_3.1-0     httr_1.4.7               
 [51] polyclip_1.10-7           abind_1.4-8              
 [53] compiler_4.5.1            withr_3.0.2              
 [55] S7_0.2.0                  fastDummies_1.7.5        
 [57] MASS_7.3-65               DelayedArray_0.34.1      
 [59] tools_4.5.1               lmtest_0.9-40            
 [61] otel_0.2.0                httpuv_1.6.16            
 [63] future.apply_1.20.0       goftest_1.2-3            
 [65] glue_1.8.0                nlme_3.1-168             
 [67] promises_1.5.0            grid_4.5.1               
 [69] Rtsne_0.17                cluster_2.1.8.1          
 [71] reshape2_1.4.4            gtable_0.3.6             
 [73] spatstat.data_3.1-9       tidyr_1.3.1              
 [75] data.table_1.17.8         XVector_0.48.0           
 [77] spatstat.geom_3.6-0       RcppAnnoy_0.0.22         
 [79] RANN_2.6.2                pillar_1.11.1            
 [81] stringr_1.6.0             limma_3.64.3             
 [83] spam_2.11-1               RcppHNSW_0.6.0           
 [85] later_1.4.4               splines_4.5.1            
 [87] lattice_0.22-7            survival_3.8-3           
 [89] deldir_2.0-4              tidyselect_1.2.1         
 [91] miniUI_0.1.2              pbapply_1.7-4            
 [93] knitr_1.50                reformulas_0.4.2         
 [95] gridExtra_2.3             scattermore_1.2          
 [97] xfun_0.53                 statmod_1.5.1            
 [99] brio_1.1.5                stringi_1.8.7            
[101] UCSC.utils_1.4.0          boot_1.3-31              
[103] lazyeval_0.2.2            yaml_2.3.10              
[105] evaluate_1.0.5            codetools_0.2-20         
[107] tibble_3.3.0              cli_3.6.5                
[109] uwot_0.2.3                systemfonts_1.3.1        
[111] Rdpack_2.6.4              xtable_1.8-4             
[113] reticulate_1.44.0         jquerylib_0.1.4          
[115] Rcpp_1.1.0                globals_0.18.0           
[117] spatstat.random_3.4-2     png_0.1-8                
[119] spatstat.univar_3.1-4     parallel_4.5.1           
[121] dotCall64_1.2             sparseMatrixStats_1.20.0 
[123] lme4_1.1-37               listenv_0.10.0           
[125] viridisLite_0.4.2         scales_1.4.0             
[127] ggridges_0.5.7            crayon_1.5.3             
[129] purrr_1.1.0               rlang_1.1.6              
[131] cowplot_1.2.0            
