R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] future_1.67.0               testthat_3.3.1             
 [3] plyr_1.8.9                  ggrepel_0.9.6              
 [5] glmGamPoi_1.20.0            patchwork_1.3.2            
 [7] monocle3_1.4.26             SingleCellExperiment_1.30.1
 [9] SummarizedExperiment_1.38.1 GenomicRanges_1.60.0       
[11] GenomeInfoDb_1.44.3         IRanges_2.42.0             
[13] S4Vectors_0.46.0            MatrixGenerics_1.20.0      
[15] matrixStats_1.5.0           Biobase_2.68.0             
[17] BiocGenerics_0.54.1         generics_0.1.4             
[19] ggplot2_4.0.0               dplyr_1.1.4                
[21] Seurat_5.3.0                SeuratObject_5.2.0         
[23] sp_2.2-0                   

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.22          splines_4.5.1            
  [3] later_1.4.4               tibble_3.3.0             
  [5] polyclip_1.10-7           fastDummies_1.7.5        
  [7] lifecycle_1.0.4           Rdpack_2.6.4             
  [9] rprojroot_2.1.1           globals_0.18.0           
 [11] lattice_0.22-7            MASS_7.3-65              
 [13] magrittr_2.0.3            limma_3.64.3             
 [15] plotly_4.11.0             sass_0.4.10              
 [17] rmarkdown_2.30            jquerylib_0.1.4          
 [19] yaml_2.3.10               httpuv_1.6.16            
 [21] otel_0.2.0                sctransform_0.4.2        
 [23] spam_2.11-1               spatstat.sparse_3.1-0    
 [25] reticulate_1.44.0         cowplot_1.2.0            
 [27] pbapply_1.7-4             minqa_1.2.8              
 [29] RColorBrewer_1.1-3        lubridate_1.9.4          
 [31] abind_1.4-8               pkgload_1.4.1            
 [33] Rtsne_0.17                purrr_1.1.0              
 [35] GenomeInfoDbData_1.2.14   irlba_2.3.5.1            
 [37] listenv_0.10.0            spatstat.utils_3.2-0     
 [39] goftest_1.2-3             RSpectra_0.16-2          
 [41] spatstat.random_3.4-2     fitdistrplus_1.2-4       
 [43] parallelly_1.45.1         DelayedMatrixStats_1.30.0
 [45] codetools_0.2-20          DelayedArray_0.34.1      
 [47] tidyselect_1.2.1          UCSC.utils_1.4.0         
 [49] farver_2.1.2              lme4_1.1-37              
 [51] spatstat.explore_3.5-3    jsonlite_2.0.0           
 [53] progressr_0.18.0          ggridges_0.5.7           
 [55] survival_3.8-3            systemfonts_1.3.1        
 [57] tools_4.5.1               ragg_1.5.0               
 [59] ica_1.0-3                 Rcpp_1.1.0               
 [61] glue_1.8.0                gridExtra_2.3            
 [63] SparseArray_1.8.1         xfun_0.53                
 [65] withr_3.0.2               fastmap_1.2.0            
 [67] boot_1.3-31               digest_0.6.37            
 [69] timechange_0.3.0          R6_2.6.1                 
 [71] mime_0.13                 textshaping_1.0.4        
 [73] scattermore_1.2           tensor_1.5.1             
 [75] spatstat.data_3.1-9       tidyr_1.3.1              
 [77] data.table_1.17.8         httr_1.4.7               
 [79] htmlwidgets_1.6.4         S4Arrays_1.8.1           
 [81] uwot_0.2.3                pkgconfig_2.0.3          
 [83] gtable_0.3.6              lmtest_0.9-40            
 [85] S7_0.2.0                  XVector_0.48.0           
 [87] brio_1.1.5                htmltools_0.5.8.1        
 [89] dotCall64_1.2             scales_1.4.0             
 [91] png_0.1-8                 spatstat.univar_3.1-4    
 [93] reformulas_0.4.2          knitr_1.50               
 [95] rstudioapi_0.17.1         reshape2_1.4.4           
 [97] nlme_3.1-168              nloptr_2.2.1             
 [99] cachem_1.1.0              zoo_1.8-14               
[101] stringr_1.6.0             KernSmooth_2.23-26       
[103] parallel_4.5.1            miniUI_0.1.2             
[105] desc_1.4.3                pillar_1.11.1            
[107] grid_4.5.1                vctrs_0.6.5              
[109] RANN_2.6.2                promises_1.5.0           
[111] beachmat_2.24.0           xtable_1.8-4             
[113] cluster_2.1.8.1           waldo_0.6.2              
[115] evaluate_1.0.5            cli_3.6.5                
[117] compiler_4.5.1            rlang_1.1.6              
[119] crayon_1.5.3              future.apply_1.20.0      
[121] labeling_0.4.3            stringi_1.8.7            
[123] viridisLite_0.4.2         deldir_2.0-4             
[125] assertthat_0.2.1          lazyeval_0.2.2           
[127] spatstat.geom_3.6-0       Matrix_1.7-3             
[129] RcppHNSW_0.6.0            sparseMatrixStats_1.20.0 
[131] statmod_1.5.1             shiny_1.11.1             
[133] rbibutils_2.3             ROCR_1.0-11              
[135] igraph_2.2.0              bslib_0.9.0              
